:root {
  --primary-color: #b3e6ff;
  --secondary-color: #80ffcc;
  --tertiary-color: #eed490;
  --background-color: #124766;
  --text-color: #fff;
  --grid-color: #202931;
  --font-weight-headings: 700;
  --font-weight-normal: 400;
  --font-size-normal: 16px;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--background-color);
  font-family: 'Hind Siliguri', sans-serif;
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-normal);
  line-height:1.6;
  color: var(--text-color);
}

h1 {
  font-weight: var(--font-weight-headings);
  font-size: 30px;
}

h2 {
  font-weight: var(--font-weight-headings);
  font-size: 22px;
}

p {
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-normal);
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--secondary-color)
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color:var(--tertiary-color)
}

.button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  font-size: 16px;
  color: var(--grid-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}

.button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 30px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.socialmedia {
  list-style-type: none;
  padding-left: 0;
}

 .navigation-list li {
   display: inline-block;
   margin-left: 15px;
 }

 .socialmedia li {
   display: inline-block;
 }

 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 15px;
   width: 100%;
 }

.grid__item {
  background-color: var(--grid-color);
  color: var(--text-color);
  padding: 0px 10px 10px 10px;
}
.codetext {
  color: yellow;
  background-color: black;
  font-size: 14px;
}

#message {
  width: 550px;
  height: 50px;
  display:block;
  margin: 5px 0px 30px 0;
}
.contact-info {
  display: block;
  text-align: center;
}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

main {
  margin: 0 auto;
  max-width: 1200px;
  padding: 15px;
}

#contact-form {
  margin: 0 auto;
  max-width: 600px;
  margin-top: 20px;
}

#contact-form * {
  display: block;
  width: 100%;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--tertiary-color);
  color: var(--background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.london-illustration {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

@keyframes cloud-pulse {
  from {
    transform: translate(8000px, 0);
  }
  to {
    transform: translate(-8500px, 0);
  }
}
.cloud {
  animation: 60s cloud-pulse infinite alternate linear;
}
@keyframes balloon-move {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-1400px, 800px);
  }
}

.balloon {
  animation: balloon-move 10s linear infinite alternate;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .profile__portrait {
    width: 100%;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
